<!doctype html>
<html class="no-js" lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blåtroll: Skreddersydde hjemmesider</title>
        <meta name="description" content="Blåtroll utvikler skreddersydde nettsider gjennom effektivt og brukersentrert design, tilpasset kundens unike behov.">
        <meta name="author" content="Blåtroll">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300|Source+Sans+Pro:400,700" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header>
          <section class="navigation">
            <div class="brand">
              <img src="images/logo.png" alt="Blåtroll logo">
            </div>
            <div class="nav-button">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
          </section>
          <div class="vertical-center">
          <aside>
            <nav>
              <ul>
                <li>
                  <a class="disable" href=""><s style="color: #e1ae67;"><span style="color:hsla(0,0%,100%,.5);">&nbsp;&nbsp;Hjem&nbsp;&nbsp;</span></s></a>
                </li>
                <li><a href="/tjenester/">Tjenester</a></li>
                <li><a href="/omoss/">Om oss</a></li>
                <li><a href="/kontakt/">Kontakt</a></li>
              </ul>
            </nav>
          </aside>
        </div>
        </header>

        <main>
          <section  id="frontPage">
            <div class="vertical-cent">
                <div class="logo as-fs hide-mobile">
                  <img src="images/blåtroll-farge-u.png" class="responsive-image " alt="Blåtroll logo">
                </div>
                <div class="jc-sb as-fs">
                  <h1>Robuste og kreative <br>websider</h1>
                  <h3><span>Responsivt design. </span>Tilpasset alle digitale enheter.</h3>
                  <h3><span>Skreddersydd</span> deres behov og image.</h3>
                  <h3><span>Unik</span> hjemmeside.</h3>
                  <button>Kontakt oss</button>
                </div>
              </div>
            </div>

          </section>
        </main>
        <footer>
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-87341958-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        <script src="/js/main.js"></script>
    </body>
</html>
