<!doctype html>
<html class="no-js" lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blåtroll: Skreddersydde hjemmesider</title>
        <meta name="description" content="Blåtroll utvikler skreddersydde nettsider gjennom effektivt og brukersentrert design, tilpasset kundens unike behov.">
        <meta name="author" content="Blåtroll">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/main.min.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header>
          <section class="navigation">
            <div class="brand">
              <img src="../images/logo.png" alt="Blåtroll logo">
            </div>
            <div class="nav-button">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
          </section>
          <div class="vertical-center">
          <aside>
            <nav>
              <ul>
                <li>
                  <a href="../">Hjem</a>
                </li>
                <li><a class="disable" href="/tjenester/"><s style="color: #e1ae67;"><span style="color:hsla(0,0%,100%,.5);">&nbsp;&nbsp;Tjenester&nbsp;&nbsp;</span></s></a></li>
                <li><a href="/omoss/">Om oss</a></li>
                <li><a href="/omoss/">Kontakt</a></li>
              </ul>
            </nav>
          </aside>
        </div>
        </header>

        <main>
          <section id="tjenesterPage" class="vertical-center">
            <h1>Våre løsninger</h1>
              <div>
              <div class="large-50">
                <p>Gode løsninger og fornøyde kunder er et resultat av utviklere som
                brenner for sitt arbeid og teknologien de anvender. I Blåtroll synes
                vi arbeidet vårt er så moro at vi lager alle våre webløsninger fra bunnen av,
                uten bruk av unødvendige rammeverker og maler som vi mener bryter med noe av det viktigste
                ved å ha en egen hjemmeside, å presentere et produkt på en unik måte.</p>
                <p>Kunden setter standarden for hvor våre løsninger skal ligge. Er dere
                ute etter en enkel side uten noe dilldall eller ønsker dere noe nytt
                og kreativt med ekstra funksjonelle krav? Vi tilbyr begge deler.</p>
                <p>Uansett hva deres behov er legger vi i Blåtroll tilrette fot at dere
                skal nå frem til et større publikum. Våre løsninger er laget for pc,
                nettbrett og mobil slik at kunden kan nå dere uansett hva slags digital
                enhet de foretrekker. Vi lager brukervennlige hjemmesider som skal være
                enkle å bruke. Det er ikke noe mål for oss å drukne en bruker i unødvendige og avanserte funksjoner.</p>
                <p>Vi gjør vårt for å imøtekomme deres estetiske, teknologiske og økonomiske behov i en hjemmeside.</p>
                <p>Ta kontakt så tar vi en uforpliktende prat om hva dere kan være ute etter.</p>
              </div>
              <div class="large-50 center-mobile">
                <h2>Unik hjemmeside som styrker deres merkevare.</h2>
                <h2>Pusse opp en gammel side eller skape en ny fra bunnen av?</h2>
                <button>Kontakt oss</button>
              </div>
            </div>

          </section>
        </main>
        <footer>
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-87341958-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
